version: '2'

services:
  tripletex-importer:
    image: cybernetisk/tripletex-importer
    volumes:
      - ./settings.py:/usr/src/tripletex/settings_local.py
      - ./reports.json:/usr/src/app/reports.json
