version: '3'
services:
  postgres:
    container_name: cyb-postgres
    image: postgres
    volumes:
      - ~/volumes/postgres:/var/lib/postgresql/data

networks:
  default:
    external:
      name: cyb
# vim: ft=yaml ts=2 sw=2 et
